* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: none;
}

html,
body {
  background: #fff;
  color: #656565;
  font-family: nunito, sans-serif;
  font-weight: 400;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.cards_text-link {
	color: #656565;
}

a:hover {
	color: #9a9ca5;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.header__upperSide_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1280px;
}

.header__upperSide {
  display: flex;
  gap: 20px;
  align-items: center;
  height: 80px;
  padding-right: 10px;
}

.upperSide__logo {
	filter: grayscale() brightness(0);
  padding-left: 10px;
}

.upperSide__time,
.upperSide__phone {
  display: flex;
  gap: 10px;
  align-items: center;
	filter: grayscale() brightness(0);
}

.upperSide__time__workHours {
  font-weight: 900;
  line-height: 30px;
}

.upperSide__zakaz__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 25px;
  padding: 0 40px;
  background: #000;
  color: #fff;
}

.upperSide__zakaz__button:hover {
	background: #656565;
	cursor: pointer;
}

@keyframes glowing {
      0% { background-color: #000000; box-shadow: 0 0 5px #000000; }
      50% { background-color: #1f1f1f; box-shadow: 0 0 20px #1d1d1d; }
      100% { background-color: #000000; box-shadow: 0 0 5px #000000; }
      }
      .upperSide__zakaz__button {
      animation: glowing 1300ms infinite;
      }

.header__slider_wrapper {
  display: flex;
  justify-content: center;
  min-height: 450px;
  background: #f8f8f8;
}

.header__slider {
  display: flex;
  justify-content: space-between;
	flex: 1;
	/* min-width: 1200px; */
  max-width: 1280px;
}

.header__slider__leftSide {
  padding-top: 120px;
  padding-left: 10px;
}

.header__slider__leftSide > p {
  font-size: 30px;
}
.header__slider__leftSide > p > span {
  font-weight: 900;
  color: #000;
}

.header__slider__leftSide > div {
  margin-top: 50px;
}

.header__slider__rigthtSide {
  display: flex;
}

.header__slider__rigthtSide__plita {
  position: relative;
  top: 160px;
  left: -100px;
	width: 10px;
}

.header__slider__rigthtSide__plita > img {
  max-width: 170px;
}

.header__slider__rigthtSide__microwave {
  position: relative;
  top: 300px;
	left: 0px;
	z-index: 1;
	width: 10px;
}

.header__slider__rigthtSide__microwave > img {
	height: 190px;
}

.header__slider__rigthtSide____man {
  position: relative;
}


.header__slider__rigthtSide__holodilnik {
	align-self: center;
	padding-right: 20px;
	padding-left: 20px;
}

.header__slider__rigthtSide____man > img {
  max-width: 450px;
}

.header__slider__rigthtSide__holodilnik > img {
	width: 500px;
}

ol {
  list-style-type: none;
  counter-reset: num;
  margin: 0 0 0 45px;
  padding: 15px 0 5px 0;
  font-size: 16px;
}
ol li {
  position: relative;
  margin: 0 0 0 0;
  padding: 0 0 10px 0;
  line-height: 1.4;
}

ol li:before {
  content: counter(num);
  counter-increment: num;
  display: inline-block;
  position: absolute;
  top: 0;
  left: -38px;
  width: 28px;
  height: 28px;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 28px;
  font-size: 18px;
}

main {
  margin: 20px 0;
}

main > section > h3 {
  text-align: center;
  margin-bottom: 20px;
}

.tech_logo {
  display: flex;
	justify-content: center;
	align-items: center;
  flex-wrap: wrap;
  gap: 10px;
	margin: 0 auto;
	max-width: 1280px;
}

.tech_logo__rectangle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 150px;
  border: 1px solid #656565;
  border-radius: 10px;
}

.content_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.content_wrapper__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1280px;
}

.content_wrapper__card__single_card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
  width: 350px;
  background: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(39, 40, 42, 0.15);
}

.content_wrapper__card__single_card > img {
  width: auto;
  height: 200px;
  border-radius: 10px;
}
.content_wrapper__card__single_card > p {
  margin-top: 10px;
  font-size: 16px;
}
.content_wrapper__card__single_card > div {
  align-self: flex-end;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 41px;
  border-radius: 20px;
  background: #000;
  color: #fff;
}

.content_wrapper__card__single_card:hover {
	opacity: 0.8;
	cursor: pointer;
}

.varranty_wrapper {
  margin-top: 20px;
	padding: 20px;
	background: rgba(5, 189, 147, 0.15);
  font-size: 16px;
  letter-spacing: -0.01em;
}

.varranty_wrapper__content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px auto;
  max-width: 1280px;
}

.varranty_wrapper__content > div > img {
  width: 300px;
  box-shadow: 0 0.5rem 1rem rgba(39, 40, 42, 0.15);
}

.varranty_wrapper__content > div > p {
  margin: 20px 0 20px 0;
}

.varranty_wrapper__content:last-child {
  max-width: 1000px;
}

.contact_wrapper {
  display: flex;
	align-items: center;
	justify-content: center;
  gap: 10px;
	max-width: 1280px;
	margin: 0 auto;
}

.contact_wrapper > div {
	margin-top: 50px;
	padding: 10px;
}

.contact_wrapper > div > p {
  margin: 20px 20px 20px 0;
  font-size: 14px;
  font-weight: 900;
}

.modal {
  position: fixed; /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* фон */
  z-index: 1050;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in;
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in; /* анимация перехода */
  pointer-events: none; /* элемент невидим для событий мыши */
  margin: 0;
  padding: 0;
}

/* При отображении модального окно */
.modal:target {
  opacity: 1; /* делаем окно видимым */
  pointer-events: auto; /* элемент видим для событий мыши */
  overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

/* Стили для блока с контентом окна */
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}


/* Стили заголовка окна */
.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
  color: #424551;
}

/* Стили кнопки "х" ("Закрыть")  */
.close {
  float: right;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  text-decoration: none;
}

/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.75;
}

/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

/*  contact form  */

.contacts {
  display: flex;
  gap: 30px;
}

.common-fields {
  margin-bottom: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #424551;
}

.checkbox-wrapper {
  display: flex;
  justify-content: space-between;
}

.checkbox > div {
  max-width: 250px;
}

input,
select,
textarea {
  width: 285px;
  height: 52px;
  margin: 0;
  padding: 13px 0 13px 16px;
  color: #9a9ca5;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  background: #f4f5f6;
  font: inherit;
}

#location,
#interest {
  color: #424551;
}

textarea {
  width: 100%;
  height: 128px;
}

select {
  appearance: none;
  background: #f4f5f6 url("img/Down-chevron.svg") no-repeat calc(100% - 16px);
}

input[type="radio"],
input[type="checkbox"] {
  accent-color: #000;
  width: 16px;
}

.buttons__color-button {
  display: flex;
  align-items: center;
  height: 40px;
  border: none;
  border-radius: 20px;
  padding: 0 15px;
  background: #000;
  letter-spacing: 0.5px;
  color: #fff;
}

.common-fields__contact-method {
  display: flex;
}

.common-fields__contact-method > div {
  display: flex;
  align-items: center;
  gap: 12px;
}

.common-fields__contact-method > div > label {
  margin: 0 24px 0 0;
}

.text-and-button {
  display: flex;
}

.back-to-top {
  width: 400px;
  margin: 0 auto;
}

#back-top {
  position: fixed;
  bottom: 100px;
  right: 10%;
}

#back-top a {
  display: block;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  width: 48px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}

#back-top a:hover {
  text-decoration: underline;
}

#back-top span {
  display: block;
  width: 48px;
  height: 48px;
  margin-bottom: -29px;
  background: #000;
  border: 1px solid;
  border-radius: 30px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}

.accordion {
  transform: translateZ(0);
  background: white;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

.accordion>.accordion-toggle {
  display: none;
  position: absolute;
  opacity: 0;
}

.accordion>label {
  display: block;
  position: relative;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  background: #ecebec;
  color: #555;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.accordion>label:after {
  content: '';
  position: absolute;
  top: 12px;
  right: 20px;
  width: 12px;
  height: 12px;
  border-left: 2px solid #555;
  border-top: 2px solid #555;
  transform: rotate(-135deg);
  transition: 0.4s transform;
}

.accordion>section {
  overflow: hidden;
  height: 0;
  transition: all .4s;
}

.accordion>.accordion-toggle:checked~label:after {
  transform: rotate(45deg);
  top: 16px;
}

.accordion>.accordion-toggle:checked~section {
  height: 50px;
}

.accordion>section p {
  margin: 15px 0;
  padding: 0 20px;
}

footer {
  background: #000;
}

.footer__content-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  min-height: 300px;
  padding: 30px;
  color: #fff;
	margin: 0 auto;
  font-size: 14px;
	max-width: 1280px;
}

.footer__left__year-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer__left {
  display: block;
  gap: 10px;
  max-width: 400px;
}

.footer__left > div:first-child {
  padding-bottom: 10px;
}

.footer__left > div:last-child {
  padding-top: 10px;
}

.footer__center > div,
.footer__right > div {
  margin-bottom: 15px;
}

.navi {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 900;
}

/* Ремонт холожильников */
.single-text {
	margin: 30px 0 0;
	padding-top: 10px;
	font-size: 20px;
	font-weight: 800;
	text-align: center;
}

.box-wrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: center;
	margin: 0px auto;
	max-width: 1280px;

}

.break {
	margin-top: 10px;
	padding: 0px 20px 20px ;
	background-color: #4245510c;
}

.box-wrapper__single {
	padding: 10px;
	width: 250px;
	margin: 20px 0 20px;
	box-shadow: 0 0.5rem 1rem rgba(39, 40, 42, 0.15);
}

.box-wrapper__single > p:first-child {
	font-weight: bold;
}

.box-wrapper__single > p {
	font-size: 12px;
	margin-bottom: 5px;
}

.box-wrapper__single > div {
	display: flex;
	justify-content: space-between;
}
.box-wrapper__single > div > div > span {
	font-size: 12px;
	color: red;
}


/* mobile */

@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 30px auto; /* отображение окна по центру */
  }

	.varranty_wrapper__content > div >img {
	  width: 500px;
}
}

@media (max-width: 934px) {

.header__slider_wrapper {
	min-height: 0;
	padding: 20px;
}

.header__slider {
	flex: initial;
	flex-direction: column-reverse;
}

.header__slider__rigthtSide__holodilnik > img {
	max-width: 300px;
}

	.upperSide__logo {
	padding-left: 0px;

}

	.header__upperSide_wrapper {
	 flex-direction: column; 
	 margin: 10px 0 0;
}

.header__upperSide {
	flex-direction: column;
	margin-bottom: 100px;
}

.header__slider__rigthtSide {
  flex-direction: column;
}

.header__slider__rigthtSide__plita {
	display: none;
}
.header__slider__rigthtSide__microwave {
	display: none;
}
.header__slider__rigthtSide____man {
	position: initial;
	max-width: 200px;
}

.upperSide__zakaz__top {
	display: none;
}

.upperSide__zakaz {
	display: flex;
	justify-content: center;
}

.varranty_wrapper {
  position: static; 
}

.varranty_wrapper__content {
	display: flex;
	flex-direction: column;
}

.varranty_wrapper__content > div >img {
	  width: 300px;
}

.contact_wrapper {
	 position: fixed;
	margin-top: 250px;
}

.header__slider__leftSide {
	padding: 0;
}

.footer__content-wrapper {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer__content-wrapper > div {
	margin-bottom: 20px;
}

.footer__left {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer__left > div {
	text-align: center;
}


.footer__right {
	margin-top: 30px;
}
}

@media (max-width: 376px) {
	main {
		margin: 20px 0 20px 0;
	}
	.varranty_wrapper__content > div >img {
	  width: 200px;
}

.content_wrapper__card__single_card {
	width: 300px;
}

}
